<!DOCTYPE html>
<html>
<style type="text/css">
  form {
    color: white;
    border: 2px solid rgba(255, 255, 255, .45);
    
    backdrop-filter: blur(20px);
    padding: 25px;
    width: 500px;
    border-radius: 25px;
  }
  form input[type='number'], input[type='password'], input[type='email'] {
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .3);
    padding-left: 15px;
  }
  .full-name, .full-address, .checkbox-cont {
    display: flex;
    justify-content: space-between;
  }

  form .full-name input[type='text'], .full-address input[type='text'] {
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .3);
    padding-left: 15px;
    width: 220px;
  }
  form button {
    margin-top: 8px;
    width: 100%;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .3);
  }
  form input[name='password']{
    width: 450px;
    border-radius: 10px;
    border: 2px solid rgba(255, 255, 255, .3);
  }
  form p span {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
    font-weight: bold;
  }
  form p {
    margin-top: 2px;
    text-align: center;
  }
  .submit:hover{
    background-color: navy;
    border-color: white;
    color: white;
  }
</style>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <link rel="shortcut icon" href="images/favicon.png" type="">

  <title> Fire Safe - Sign Up </title>

  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700;900&display=swap" rel="stylesheet">

  <!--owl slider stylesheet -->
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" />

  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />

  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body>

  <div class="hero_area">

    <div class="hero_bg_box">
      <div class="bg_img_box">
        <img src="images/hero-bg.png" alt="">
      </div>
    </div>

    <!-- header section starts -->
    <header class="header_section">
      <div class="container-fluid">
        <nav class="navbar navbar-expand-lg custom_nav-container ">
          <a class="navbar-brand" href="index.html">
            <span>
             Fire Safe Community Drill System
            </span>
          </a>

          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class=""> </span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="login.html"> <i class="fa fa-user"></i> Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="signup.html"> <i class="fa fa-user" aria-hidden="true"></i> Sign up</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <!-- end header section --> 

    <!-- Sign up Form -->
    <div class="signup-form">
        <h1>Sign Up</h1>
        <form method="post" action="save_Account.php">
          <label>Name:</label>
              <div class="full-name">
                        <input type="text" name="fname" id="fname" class="fname" placeholder="First Name">
                        <input type="text" name="lname" id="lname" class="lname" placeholder="Last Name">
                      </div>
                      <label>Address:</label>
                      <div class="full-address">
                        <input type="text" name="Barangay" class="Barangay" id="Barangay" placeholder="Barangay">
                        <input type="text" name="Municipality" class="Municipality" id="Municipality" placeholder="Municipality">
                      </div>
                      <label>Phone:</label><br>
                      <input type="number" name="phone" class='phone' id="phone" placeholder="Phone"><br>
                      <label>Email:</label><br>
                      <input type="email" name="email" class="email" id="email" placeholder="Email"><br>
                      <label>Password:</label><br>
                      <input type="text" name="password" class="password" id="password" placeholder="Password"><br>
                      <div class="checkbox-cont">
                        <div>
                            <br>
                          <input type="checkbox" name="show"> <label>I have read and accepted the Terms and Conditions</label>
                        </div>
                      </div>
                      <button type="submit" class="submit">Create Account</button>
                      <p>Already have an account? <span><a href="login.php">Sign In</a></span></p>
                    </form>
                  </div>
    
    <!-- end slider section -->
  </div>

  <!-- footer section -->
  <section class="container-fluid footer_section">
    <p>
      &copy; 2024 All Rights Reserved.
      <a href="https://html.design/">Free Html Templates</a>
    </p>
  </section>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- popper js -->
  <script src="js/popper.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>